# SCAD_labs

lib-aws/: build.gradle  settings.gradle
lib-aws/src/main/java/bang/scad/libaws/: LibAwsApplication.java  TestHandler.java
lib-aws/src/main/java/bang/scad/libaws/invokers/: AWSInvoker.java  HttpInvoker.java  RequestType.java
lib-aws/src/main/java/bang/scad/libaws/invokers/interfaces/: Invoker.java
lib-aws/src/main/java/bang/scad/libaws/readers/: JsonFileReader.java
lib-aws/src/main/java/bang/scad/libaws/readers/interfaces/: StringReader.java
p01/: README.md  build.gradle
p01/input/: test2.json  test3.json  test4.json  test_234.json  test_2_4.json
p01/src/main/java/bang/scad/p01/: P01Application.java  TestHandler.java  TestModel.java
p01/src/main/java/bang/scad/p01/handlers/: AWSInvoker.java  E1Handler.java  E2Handler.java  E3Handler.java  E7Handler.java  E8Handler.java  HttpInvoker.java
p01/src/main/java/bang/scad/p01/handlers/interfaces/: IHttpInvoker.java  Invoker.java
p01/src/main/java/bang/scad/p01/models/: RuntimeInfo.java
p01/src/test/java/bang/scad/p01/: P01ApplicationTests.java
p02/: .project  build.gradle
p02/src/main/java/bang/scad/p02/: P02Application.java
p02/src/main/java/bang/scad/p02/controllers/: FormController.java
p02/src/main/java/bang/scad/p02/models/: Feedback.java
