plugins {
	id 'java'
    id "net.linguica.maven-settings" version "0.5"
}

group = 'bang.scad'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
        url 'https://pkgs.dev.azure.com/SurgoStudios/1c39ee61-4490-4aa6-ac62-0113aa493bf9/_packaging/se05/maven/v1'
		name 'se05'
		authentication {
			basic(BasicAuthentication)
		}
    }
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile(group: 'bang.scad', name: 'lib-aws', version: '0.0.2')
}

test {
	useJUnitPlatform()
}

jar {
  manifest { 
    attributes "Main-Class": "bang.scad.p01.P01Application"
  }  

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
