plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'bang.scad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
	implementation 'software.amazon.awssdk:lambda:2.10.72'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

test {
	useJUnitPlatform()
}

jar {
  manifest { 
    attributes "Main-Class": "bang.scad.p01.P01Application"
  }  

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
